{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DEL1U7K;Initial Catalog=SISWIN;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
